pipeline {
    agent any
	environment {
             DOCKER_IMAGE = "my-testapp:${BUILD_NUMBER}"
	     CID = ""
                }


    stages {
        stage('Maven Build') {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-17'
                    args '-v $HOME/.m2:/root/.m2'
		    reuseNode true
                }
            }
            steps {
		sh '''
                    # Run Maven build
		     cd demo
		     mvn clean package
                '''
            }
        }

        stage('Build Docker Image') {

            steps {
                sh '''
                    cat > Dockerfile <<EOF
FROM tomcat:9.0-jdk17
COPY demo/target/*.war /usr/local/tomcat/webapps/testapp.war
EOF
                    docker build -t "${DOCKER_IMAGE}" .
                '''
            }
        }

        stage('Run Container') {
            steps {
                script {
		   def CID = sh(script: 'docker run -d -p 8081:8080 ${DOCKER_IMAGE}',
			returnStdout: true
			 ).trim()
                    echo "Container ID = ${env.CID}"
                }
            }
        }

	stage('Wait for Tomcat') {
            steps {
                sh '''
                    echo "Waiting for Tomcat to start..."
                    sleep 40
                '''
            }
        }


        stage('Test Application') {
            steps {
                sh 'curl http://localhost:8081/testapp/'
            }
        }
    }
	post {
        always {
		// Clean up Jenkins workspace after every build
            cleanWs()
        }
	}

}
